<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Hipotecas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link rel="icon" type="image/svg+xml" href="../static/assets/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root {
            --primary-color: #1028c4;
            --secondary-color: #2ecc71;
            --background-color: #f5f7fa;
            --text-color: #2c3e50;
            --border-color: #424242;
            --bulma-tabs-border-bottom-width: 20px;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            /* Maximum width of the overall container */
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-family: "DM Serif Display", serif;
            margin-bottom: 20px;
            text-align: left;
            font-size: 36px;
            font-weight: bold;
        }

        .columns {
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
        }

        .column {
            flex: 1 1 280px;
            min-width: 280px;
        }

        .inputs {
            flex: 1 1 25%;
            max-width: 480px;
        }

        .results {
            flex: 1 1 65%;
        }

        @media (max-width: 768px) {
            .columns {
                flex-direction: column;
            }

            .column {
                width: 100%;
            }

            .inputs,
            .results {
                flex: 1 1 100%;
            }
        }

        .input-group {
            margin-bottom: 20px;
            width: 100%;
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            margin-left: 5px;
            font-weight: bold;
        }

        .info-icon {
            display: inline-block;
            margin-right: 5px;
            position: relative;
            cursor: pointer;
            color: var(--primary-color);
            font-size: 16px;
        }

        .tooltip-text {
            visibility: hidden;
            width: 360px;
            background-color: #f9f9f9;
            font-weight: normal;
            color: #333;
            text-align: left;
            font-size: 14px;
            border: 0px solid #000;
            border-bottom: 3px solid var(--primary-color);
            border-radius: 4px 4px 0 0;
            border-color: var(--primary-color);
            border-style: solid;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -191px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            /* Bottom of the tooltip */
            left: 50%;
            margin-top: 3px;
            margin-left: -4px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--primary-color) transparent transparent transparent;
        }

        .info-icon .tooltip-text {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
        }

        .info-icon:hover .tooltip-text,
        .info-icon:focus .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        input,
        select {
            font-family: inherit;
            height: 45px;
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
        }

        input:focus,
        select:focus {
            background-color: #f0f0f0;
            outline: none;
        }

        .money-input {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .money-input input {
            padding-right: calc(50% - 20px);
            text-align: right;

        }

        .money-input .unit {
            font-family: inherit;
            position: absolute;
            right: calc(50% - 35px);
            text-align: left;
            top: 50%;
            transform: translateY(-51%);
            color: black;
            pointer-events: none;
        }


        .percent-input {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .percent-input input {
            padding-right: calc(50% - 10px);
            text-align: right;

        }

        .percent-input .unit {
            font-family: inherit;
            position: absolute;
            right: calc(50% - 25px);
            text-align: left;
            top: 50%;
            transform: translateY(-51%);
            color: black;
            pointer-events: none;
        }

        .double-input {
            display: flex;
            width: 100%;
        }

        .double-input> :first-child {
            width: 60%;
        }

        .double-input> :last-child {
            width: 40%;
        }


        .double-input> :first-child input {
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

        }

        .double-input> :last-child input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #00226c;
        }

        .tab-container {
            width: 100%;
            margin: 0 auto;
            border-radius: 0px;
            overflow: hidden;
        }

        .tabs {
            display: inline-flex;
            background: none;
            border-radius: 0;
        }

        .tab {
            display: inline-block;
            border-radius: 0;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Sarabun', sans-serif;
            color: #767676;
            transition: color 0.3s;
        }

        .tab:hover {
            color: var(--primary-color);
            background-color: transparent;
        }

        .tab.active {
            border-bottom: 4px solid var(--primary-color);
            color: #333;
            margin-bottom: -2px;
            padding-bottom: 8px;
        }

        .tab-content {
            background-color: white;
            display: none;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-top: 2px solid var(--border-color);

        }

        .tab-content.active {
            font-family: 'Sarabun', sans-serif;
            display: block;
        }

        .tab-content h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
        }

        .tab-content p {
            color: #666;
            font-size: 16px;
        }

        #results,
        #chart-container {
            margin-top: 30px;
        }

        .radio-group {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 40px;
            width: 100%;
            margin-top: 15px;
        }

        .radio-group input[type="radio"] {
            display: none;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-weight: normal;
        }

        .radio-circle {
            width: 18px;
            height: 18px;
            border: 2px solid #ccc;
            border-radius: 50%;
            margin-right: 10px;
            display: inline-block;
            position: relative;
        }

        .radio-group input[type="radio"]:checked+label .radio-circle {
            border-color: var(--primary-color);
        }

        .radio-group input[type="radio"]:checked+label .radio-circle::after {
            content: '';
            width: 14px;
            height: 14px;
            background-color: var(--primary-color);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .radio-group input[type="radio"]:checked+label {
            color: var(--primary-color);
        }

        .monthly-payment-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px;
            background-color: transparent;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .monthly-payment-label {
            font-weight: bold;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        .monthly-payment-label .info-icon {
            margin-left: 15px;
        }

        .monthly-payment-amount {
            display: flex;
            align-items: baseline;
            justify-content: center;
        }

        .monthly-payment-amount .amount {
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }

        .monthly-payment-amount .decimals {
            font-size: 30px;
            font-weight: 400;
            color: #333;
        }

        .monthly-payment-amount .currency {
            font-size: 30px;
            color: #767676;
            margin-left: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculadora de Hipotecas</h1>
        <div class="columns">
            <div class="column inputs">
                <form id="mortgage-form">
                    <div class="input-group">
                        <label for="price">Precio de la vivienda
                            <span class="info-icon" tabindex="0">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">
                                    Precio de la vivienda que deseas comprar, sin contar con los gastos asociados a la
                                    compra (impuestos, notaría, registro, etc.). Sí debería incluir cualquier pago a
                                    inmobiliarias o intermediarios.
                                </span>
                            </span>
                        </label>
                        <div class="money-input">
                            <input type="text" id="price" name="price" required>
                            <span class="unit">€</span>
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="savings">Ahorro aportado
                            <span class="info-icon" tabindex="0">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">
                                    Porción del precio de la vivienda que no se financia con la hipoteca, sino que viene
                                    de tus ahorros.
                                </span>
                            </span>

                        </label>
                        <div class="double-input">
                            <div class="money-input">
                                <input type="text" id="savings" name="savings" required>
                                <span class="unit">€</span>
                            </div>
                            <div class="percent-input">
                                <input type="text" id="savings_percent" name="savings_percent" required>
                                <span class="unit">%</span>
                            </div>
                        </div>
                    </div>

                    <div class=" input-group">
                        <label for="timeframe_years">Plazo en años
                            <span class="info-icon" tabindex="0">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">
                                    Número de años durante los cuales se pagará la hipoteca. Cuanto mayor sea el
                                    plazo,
                                    menor será la cuota mensual, pero mayor será el interés total pagado.
                                </span>
                            </span>
                        </label>
                        <input type="text" id="timeframe_years" name="timeframe_years" required>
                    </div>

                    <div class="input-group">
                        <label for="annual_rate_percent">Tipo de interés
                            <span class="info-icon" tabindex="0">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">
                                    Porcentaje de interés anual de la hipoteca. Asumimos que el interés es fijo
                                    durante
                                    todo el plazo, si bien existen hipotecas con interés variable, que pueden variar
                                    a
                                    lo largo del tiempo en función del Euribor u otros índices de referencia que
                                    apliquen.
                                </span>
                            </span>
                        </label>
                        <div class="percent-input">
                            <input type="text" id="annual_rate_percent" name="annual_rate_percent" required>
                            <span class="unit">%</span>
                        </div>
                    </div>

                    <div class="input-group">
                        <label for="location">Localización
                            <span class="info-icon" tabindex="0">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">
                                    Región donde se encuentra la vivienda. Es relevante para determinar el
                                    porcentaje de
                                    Impuesto de Transmisiones Patrimoniales que aplica.
                                </span>
                            </span>
                        </label>
                        <select id="location" name="location" required>
                            <option value="andalucia">Andalucía</option>
                            <option value="aragon">Aragón</option>
                            <option value="asturias">Asturias</option>
                            <option value="baleares">Baleares</option>
                            <option value="canarias">Canarias</option>
                            <option value="cantabria">Cantabria</option>
                            <option value="castilla_la_mancha">Castilla-La Mancha</option>
                            <option value="castilla_y_leon">Castilla y León</option>
                            <option value="cataluna">Cataluña</option>
                            <option value="ceuta">Ceuta</option>
                            <option value="extremadura">Extremadura</option>
                            <option value="galicia">Galicia</option>
                            <option value="madrid">Madrid</option>
                            <option value="melilla">Melilla</option>
                            <option value="murcia">Murcia</option>
                            <option value="navarra">Navarra</option>
                            <option value="pais_vasco">País Vasco</option>
                            <option value="rioja">La Rioja</option>
                            <option value="valencia">Comunidad Valenciana</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label>Estado de la vivienda
                            <span class="info-icon" tabindex="0">
                                <i class="fas fa-info-circle"></i>
                                <span class="tooltip-text">
                                    En una vivienda de segunda mano se aplica el Impuesto de Transmisiones
                                    Patrimoniales (ITP), dependiente de la región, mientras que en una vivienda
                                    nueva se
                                    aplica el Impuesto sobre el Valor Añadido (IVA), del 10%.
                                </span>
                            </span>
                        </label>

                        <div class="radio-group">
                            <input type="radio" id="new_property" name="is_second_hand" value="false">
                            <label for="new_property">
                                <span class="radio-circle"></span>
                                Nueva
                            </label>

                            <input type="radio" id="second_hand_property" name="is_second_hand" value="true" checked>
                            <label for="second_hand_property">
                                <span class="radio-circle"></span>
                                Segunda mano
                            </label>
                        </div>
                    </div>

                    <button type="submit">Calcular</button>
                </form>
            </div>

            <div class="column results">
                <div class="tab-container">
                    <div class="tabs">
                        <button class="tab active" data-tab="payment">Pagos</button>
                        <button class="tab" data-tab="amortization">Amortización</button>
                        <button class="tab" data-tab="analysis">Análisis</button>
                    </div>
                    <div id="payment" class="tab-content active">
                        <div class="monthly-payment-container">
                            <div class="monthly-payment-label">
                                Cuota mensual
                                <span class="info-icon" tabindex="0">
                                    <i class="fas fa-info-circle"></i>
                                    <span class="tooltip-text">
                                        Esta es la cantidad que pagarás cada mes por tu hipoteca, incluyendo capital e
                                        intereses.
                                    </span>
                                </span>
                            </div>
                            <div class="monthly-payment-amount">
                                <span class="amount" id="monthly-payment-amount">1.563</span>
                                <span class="decimals" id="monthly-payment-decimals">,34</span>
                                <span class="currency">€</span>
                            </div>
                        </div>
                    </div>
                    <div id="amortization" class="tab-content">
                        <h2>Plan de Amortización</h2>
                        <p>Visualiza cómo se reducirá tu deuda a lo largo del tiempo.</p>
                    </div>
                    <div id="analysis" class="tab-content">
                        <h2>Análisis Financiero</h2>
                        <p>Explora un análisis detallado de tu hipoteca y sus implicaciones.</p>
                    </div>

                    <div id="results">
                        <!-- Results will be populated here -->
                    </div>
                    <div id="chart-container">
                        <canvas id="results-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <script src="../static/script.js"></script>
</body>

</html>